{
  "version": 2,
  "builds": [
    {
      "src": "Habitus/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Habitus/wsgi.py"
    }
  ],
  "buildCommand": "./build_files.sh",  // ✅ This will actually run your build script
  "outputDirectory": "staticfiles_build" // ✅ optional, depending on structure
}
